" vim:ft=vim:set foldlevel=9:
"
" dot.vimrc
"     ferreira.mv[ at ]gmail.com
"     since   2008-12
"     updated 2017-01
"     updated 2017-09
"     updated 2018-09
"     updated 2020-06
"


""" Start: workdir
source $VIMRUNTIME/defaults.vim
set runtimepath=~/work/vim2020/dot.vim,$VIMRUNTIME


""" Custom: Mv

" set backup
" set undofile

let mapleader=","

source ~/work/vim2020/dot.vim/vim.d/vim-plug.vim

"""
""" Settings:
"""

"ilent! colorscheme desert
"ilent! colorscheme evening
"ilent! colorscheme wombat256mod

