"
"
"
    " Visibles:
    " =========
    set title               " set window name as titlestring
    set visualbell          " no sound bells
    set noerrorbells        " no bells on error messagens

    " Linenumbers:
    " ============
    set number              " linenumber
    set numberwidth=3       " linenumber width

    " Viewport
    " ========
    set scrolloff=3         " keep 3 lines scrolling up/down
    set sidescroll=0        " keep 'n' columns scrolling left/right
    set sidescrolloff=0     " keep 'n' columns scrolling left/right


    set showtabline=1       " only if there are at least two tab pages

    " Cursor position on navigation
    " =============================
    set virtualedit=all     " allow moving past end of line in all modes
"   set virtualedit=block,insert,onemore

    " Matching Brackets:
    " ==================
    set showmatch           " show matching brackets
    set matchtime=5         " ms blinking showmatch

    " Autocompletion
    " =========
    set completeopt=menuone,preview,longest    " completion popup menu options

