
" vim:ft=vim:set foldlevel=9:

" Plugins
" ======
    " Tip:
    "     scriptnames     " List all sourced scripts

    """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    """
    """ Themes
    """
"   Plug 'vim-scripts/wombat256.vim'


    """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    """
    """ Syntax only
    """
"   Plug 'motus/pig.vim'


    """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    """
    """ best of the best
    """

    Plug 'mileszs/ack.vim'

"   Plug 'airblade/vim-gitgutter'

"   Plug 'vim-scripts/AnsiEsc.vim'

    Plug 'vim-scripts/Align'
    " 'Align'
      let g:DrChipTopLvlMenu         = "Plugin."
      let g:alignnoremaps_euronumber = 1


