
" vim:ft=vim:set foldlevel=9:

" Plugins
" ======
    " Tip:
    "     scriptnames     " List all sourced scripts

    """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    """
    """ Themes
    """
"   Plug 'vim-scripts/wombat256.vim'


    """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    """
    """ best of the best
    """

    Plug 'airblade/vim-gitgutter'

    Plug 'vim-scripts/AnsiEsc.vim'

    Plug 'vim-scripts/Align'
    " 'Align'
      let g:DrChipTopLvlMenu         = "Plugin."
      let g:alignnoremaps_euronumber = 1

    Plug 'chrisbra/Recover.vim'
    Plug 'chrisbra/csv.vim'
    let g:airline#extensions#csv#column_display = 'Name' 

