
" vim:ft=vim:set foldlevel=9:

"""
""" Tim Pope
"""

" Plug 'tpope/vim-repeat'
" Plug 'tpope/vim-commentary'  " gc/gcc/gcu/gcap: <no leader>
" Plug 'tpope/vim-surround'
" Plug 'tpope/vim-endwise'
" Plug 'tpope/vim-unimpaired'  " :help unimpaired
" Plug 'tpope/vim-speeddating' " {count}<C-A> / {count}<C-X>
" Plug 'tpope/vim-vinegar'
" Plug 'tpope/vim-obsession'

" Plug 'tpope/vim-sensible'
" Plug 'tpope/vim-git'
" Plug 'tpope/vim-ragtag'
" Plug 'tpope/vim-sleuth'
" Plug 'tpope/vim-dispatch'
" Plug 'tpope/vim-characterize' "  い　き　気

  Plug 'tpope/vim-eunuch'
    " - Remove    : Delete a buffer and the file on disk simultaneously.
    " - Unlink    : Like :Remove, but keeps the now empty buffer.
    "
    " - Move      : Rename a buffer and the file on disk simultaneously.
    " - Rename    : Like :Move, but relative to the current file's containing directory.
    "
    " - Chmod     : Change the permissions of the current file.
    " - Mkdir     : Create a directory, defaulting to the parent of the current file.
    " - Wall      : Write every open window. Handy for kicking off tools like guard.
    " - SudoWrite : Write a privileged file with sudo.
    " - SudoEdit  : Edit a privileged file with sudo.
    "
    " - Find      : Run find and load the results into the quickfix list.
    " - Locate    : Run locate and load the results into the quickfix list.
    "
    " File type detection for sudo -e is based on original file name.
    " New files created with a shebang: line are automatically made executable.
    " New init scripts are automatically prepopulated with /etc/init.d/skeleton.

