

" Themes

" Plug 'altercation/vim-colors-solarized'
" Plug 'morhetz/gruvbox'
" Plug 'tomasr/molokai'
" Plug 'joshdick/onedark.vim'
" Plug 'nanotech/jellybeans.vim'
" Plug 'cocopon/iceberg.vim'
" Plug 'lifepillar/vim-solarized8'
"
" Plug 'mhartington/oceanic-next'
" Plug 'jonathanfilip/vim-lucius'
    " LuciusDark              call SetLucius("dark", "normal", "normal")
    " LuciusDarkLowContrast   call SetLucius("dark", "low"   , "normal")
    " LuciusDarkHighContrast  call SetLucius("dark", "high"  , "normal")
    " LuciusBlack             call SetLucius("dark", "normal", "high")
    " LuciusBlackLowContrast  call SetLucius("dark", "low"   , "high")
    " LuciusBlackHighContrast call SetLucius("dark", "high"  , "high")
  Plug 'sainnhe/edge'


  " statusbar: vim-airline
  Plug 'vim-airline/vim-airline-themes'


  " My theme
" :AirlineTheme sol
" :AirlineTheme deus
" let g:airline_theme='dark'
" let g:airline_theme='sol'
" let g:airline_theme='base16_ocean'
" let g:airline_theme='base16_oceanicnext'
" let g:airline_theme='lucius'
" let g:airline_theme='edge'
  let g:airline_theme='deus'




  " Unmanaged plugin (manually installed and updated)
  "Plug '~/my-prototype-plugin'

" Plug 'ryanoasis/vim-devicons'


