
" vim:ft=vim:set foldlevel=9:

" FileTypes
" =========

    " Text                      {{{
        "utocmd BufNewFile,BufRead *.txt setlocal filetype=txt
"2017:  autocmd FileType text setlocal tw=80 cc=+3,+4,+5 ts=4 sts=4 sw=4 et
        "utocmd FileType text setlocal formatoptions=qatn2wl
        "                                            |||||||
        "                                            ||||||+- long line do not break in insert mode if already longer
        "                                            |||||+-- trailing whitespace as end of a paragraph
        "                                            ||||+--- indent as 2nd line of paragraph
        "                                            |||+---- recognize numbered lists
        "                                            ||+----- auto-wrap text in textwidth
        "                                            |+------ automatic formatting of paragraphs
        "                                            +------- allow formatting using gq
        " help fo-table
    " }}}


