ScriptID  SourceID  Filename
--------  --------  --------

## Charles Campbell
1502 11981 vimballPlugin
294 10110 align
1195 5847 vis
1066 7618 cecutil
#302 13236 AnsiEsc
#1506 9277 LargeFile

## jeff lanzarotta
42 14208 bufexplorer

## Peter Bagyinszki
# 356 13339 dbext

## David Fishburn
#492 13576 sqlutil

### Fritz Mehner
#365 14185 bash-support
#556 13075 perl-support

### Utils
#156 469 increment
#8 7481 vimbuddy
#273 7701 taglist
#2666 13424 Mark-ik
#2194 13689 marks_corey
#1706 6408 marksbrowser
#152 3342 showmarks

### Ingo Karkat
#1682 7062 Indexedsearch
#474 1388 SearchComplete
#2695 13425 EnhancedJumps
3383 14631 StatusLineHighlight

#39 8196 matchit
#2324 9247 textformat

# Thiago Alves: 2008-09-04
#2009 9223 autoclose-ta

#
#1849 10873 autoclose-kg


### Syntax
2261 8770 nagios
2150 8846 css.vim
1532 6580 txt

### Peter Odding
#3150 14591 session

### Samhita Kasula
#2382 9285 notemaker

### Dev?
#2012 8564 openssl
#2786 12688 cpan
#2551 14060 vicle
#52 12959 calendar
#1238 8603 mark-yx
#2529 11491 IndentCommentPrefix
#2634 14028 SearchPosition
#2703 11890 ReplaceWithRegister
#2108 8085 readcsv
#1561 777 rainbow_parenthsis
#

642 8136 :AutoInstall: getscript.vim
