
" vim:ft=vim:set foldlevel=9:

    """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    """
    """ Others....
    """
    Plugin 'sudo.vim'

"   Plugin 'majutsushi/tagbar'
"   Plugin 'Lokaltog/vim-easymotion'
"   Plugin 'mv/mv-snipmate-snippets'


    """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    """
    """ Off...
    """
    " enhancedjumps.vim         {{{
        " Turn it off:
        " let g:loaded_EnhancedJumps = 1

        " msg timout: 2s (2000 ms)
        let g:stopFirstAndNotifyTimeoutLen = 2000
    " }}}

    " LargeFile                 {{{
        " in megabytes - :Large/:Unlarge
        let g:LargeFile= 200
    " }}}

    " searchcomplete            {{{
        " Turn it off:
        " let loaded_search_complete = 1
    " }}}

    " textformat.vim            {{{
        " Turn it off:
        " let g:loaded_textformat = 1
    " }}}

