
" vim:ft=vim:set foldlevel=9:

    " netrw

    " 0: on, 1: off
    " let g:loaded_netrw       = 1
    " let g:loaded_netrwPlugin = 1
    " let g:netrw_winsize      = 50

    " 'p': preview windows split horizontally/vertically

    let g:netrw_cursor       = 4
    let g:netrw_timefmt      = '%F %H:%M'
    let g:netrw_sort_sequence = '[\/]$,*'
    let g:netrw_liststyle    = 0

    " let g:netrw_preview      = 0
    " let g:netrw_banner       = 1
    " let g:netrw_browse_split = 3
    " let g:netrw_home         = "~"
    " let g:netrw_keepdir      = 1

    " horizontal split: above or below ?
    " let g:netrw_alto         = 1
    " vertical split: left or right ?
    " let g:netrw_altv         = 1


