
" vim:ft=vim:set foldlevel=9:

"   Bundle 'vim-scripts/taglist.vim'
    "      'vim-scripts/taglist.vim'

        " let loaded_taglist = 1 " 0: activate / 1: do not load
"         let Tlist_Ctags_Cmd = '/usr/local/bin/ctags'
"         let Tlist_File_Fold_Auto_Close = 1
"         let Tlist_Show_Menu = 1

        " map <leader>t   :TlistToggle     <CR>
        " map <leader>ts  :TlistSessionSave ~/.tlistsession.vim.tag <CR>
        " map <leader>tl  :TlistSessionLoad ~/.tlistsession.vim.tag <CR>

    " }}}

