
" vim:ft=vim:set foldlevel=9:

" Plugins
" ======
    " Tip:
    "     scriptnames     " List all sourced scripts

    """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    """
    """ Themes
    """
    Plugin 'wombat256.vim'


    """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    """
    """ Syntax only
    """
    Plugin 'motus/pig.vim'


    """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
    """
    """ best of the best
    """

    Plugin 'airblade/vim-gitgutter'
    Plugin 'mileszs/ack.vim'

    Plugin 'AnsiEsc.vim'
    Plugin 'Align'
    "      'Align'                    "
        let g:DrChipTopLvlMenu         = "Plugin."
        let g:alignnoremaps_euronumber = 1


