
" vim:ft=vim:set foldlevel=9:

    Plug 'vim-scripts/bufexplorer.zip'

    " ,be / ,bv / ,bs
    let g:bufExplorerSortBy          ='mru' " name,number,mru,fullpath,extension
    let g:bufExplorerReverseSort     = 0

    let g:bufExplorerShowDirectories = 1    " Show directories.
    let g:bufExplorerShowUnlisted    = 0    " Do not show unlisted buffers.
    let g:bufExplorerFindActive      = 1    " Do not go to active window.

    let g:bufExplorerSplitBelow      = 1    " Split new window below current.
    let g:bufExplorerSplitRight      = 1    " Split right.


